header {
    background-image: linear-gradient(#00132c, rgba(21, 52, 98, 0.9)), url(../images/page-1/hero-1.jpg);
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    @media (min-width: 600px) {
        height: 600px;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 100px; 
    }
}

.header_pg_2 {
    background-image: linear-gradient(#00132c, rgba(21, 52, 98, 0.9)), url(../images/page-2/hero-2.jpg);
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    @media (min-width: 600px) {
        height: 600px;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 100px; 
    }
}

.header_pg_3 {
    background-image: linear-gradient(#240202, rgba(21, 52, 98, 0.9)), url(../images/page-3/hero-3.jpg);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    @media (min-width: 600px){
        display: grid;
        width: 100%;
        height: 600px;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 2fr 1fr;
    }
}
    
.header_div_w_h1_and_h2 {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 600px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

.header_div_w_h1_and_h2_pg_3 {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 600px) {
        width: auto;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

.div_w_h1 {
    width: 80vw;
    border-bottom: solid 2px;
    border-color: white;
    @media (min-width: 600px) {
        width: 500px;
    }

}

.div_w_h2 {
    width: 90vw;
    @media (min-width: 600px) {
        width: 500px;
    }
}

header h1 {
    font-size: 10vw;
    color: white;
    padding: 8px;
    margin: 0;
    @media (min-width: 600px) {
        font-size: 60px;
        padding: 2vw;
    }
}

header h2 {
    font-size: 7vw;
    color: lightblue;
    padding: 8px;
    margin: 0;
    @media (min-width: 600px) {
        font-size: 40px;
        color: lightblue;
        padding: 2vw;
    }
}